{
  "name": "fluid-llm-typechat-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:server": "tinylicious",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fluidframework/tinylicious-client": "^2.1.0",
    "@iconify/react": "^5.0.1",
    "@mui/material": "^5.16.4",
    "fluid-framework": "^2.1.0",
    "mui": "^0.0.1",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "typechat": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "tinylicious": "^5.0.0",
    "typescript": "^5"
  }
}
